-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 38.018 sec <<< FAILURE! - in TestSuite
testloginAPI(com.jakartalabs.fullstack_automation.APITests)  Time elapsed: 16.357 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.jakartalabs.fullstack_automation.APITests.testloginAPI(APITests.java:27)

testDashboardAPI(com.jakartalabs.fullstack_automation.APITests)  Time elapsed: 1.804 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.jakartalabs.fullstack_automation.APITests.testDashboardAPI(APITests.java:54)

